{
	"name": "com.utj.UnitychanToonShader2",
	"displayName":"[Unity-Chan Toon Shader 2.0]",
	"version": "2.0.7.5",
	"unity": "2018.4",
	"description": "Unity-Chan Toon Shader 2.0 (UTS2) is a toon shader for images and video that is designed to meet the needs of creators working on cel-shaded 3DCG animations.\nUnlike other pre-render toon shaders, all features can be adjusted in real time on Unity, which is the greatest feature of UTS2.\nUTS2 has great power and makes a wide variety of character designs possible, from cel-shaded to light novel illustration styles.\nUTS2 has the 3 basic layers of Base Color, 1st Shade Color, and 2nd Shade Color, colors and textures can also accept a wide variety of customization options, such as High Color, Rim Light, MatCap (sphere mapping), and Emissive (light emission).The level of gradation (feather) between colors can also be adjusted in Unity in real-time.",
	"License": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/unity3d-jp/UnityChanToonShaderVer2_Project.git",
		"revision": "083179cd603d8c20bba67d36bbfa734fec6e7a4b"
	}
}
