{
    "name": "Unity.Toonshader.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Toonshader",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.FilmInternalUtilities"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "HDRP_IS_INSTALLED_FOR_UTS"
        },
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "",
            "define": "SRPCORE_IS_INSTALLED_FOR_UTS"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "URP_IS_INSTALLED_FOR_UTS"
        },
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "12.0.0",
            "define": "SRPCORE_NEWERTHAN12_IS_INSTALLED_FOR_UTS"
        }
    ],
    "noEngineReferences": false
}