{
	"name": "com.unity.toonshader",
	"displayName":"Unity Toon Shader",
	"version": "0.8.3-preview",
	"unity": "2020.3",
	"description": "Unity Toon Shader (Unity-Chan Toon Shader 3) is a toon shader for images and video that is designed to meet the needs of creators working on cel-shaded 3DCG animations.\nUnlike other pre-render toon shaders, all features can be adjusted in real time on Unity, which is the greatest feature of UTS.\n\nUTS has great power and makes a wide variety of character designs possible, from cel-shaded to light novel illustration styles.\n\nUTS has the 3 basic layers of Base Color, 1st Shade Color, and 2nd Shade Color, colors and textures can also accept a wide variety of customization options, such as High Color, Rim Light, MatCap (sphere mapping), and Emissive (light emission).The level of gradation (feather) between colors can also be adjusted in Unity in real-time.\n\nMore precisely, View documentation above.",
	"dependencies":
	{
	 "com.unity.render-pipelines.core": "10.0.0"
	},
        "samples": [
        {
         "displayName": "Legacy render pipeline",
         "description": "Sample scenes for the legacy (built-in) pipe-lines.",
         "path": "Samples~/Legacy"
        },
        {
         "displayName": "Universal render pipeline",
         "description": "Sample scenes for Universal render pipeline.",
         "path": "Samples~/URP"
        },
        {
         "displayName": "High definition render pipeline",
         "description": "Sample scenes for High definition render pipeline.",
         "path": "Samples~/HDRP"
        }
        ]
}
