{
    "name": "UTJ.UnitychanToonShader2.Hdrp.Editor",
    "references": [
      "UTJ.UnitychanToonShader2.Hdrp.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}
